# Weather-Monitoring-Platform

./: .gitignore  README.md
src/WeatherMonitor/WeatherMonitor.Server/: Program.cs  WeatherForecast.cs  WeatherMonitor.Server.csproj  WeatherMonitor.Server.http  appsettings.Development.json  appsettings.json
src/WeatherMonitor/WeatherMonitor.Server.Infrastructure/: CoreMicroserviceHttpClientWrapper.cs  InfrastructureModule.cs  JwtUserAccessor.cs  SqlDbConnectionFactory.cs  WeatherMonitor.Server.Infrastructure.csproj
src/WeatherMonitor/WeatherMonitor.Server.Infrastructure/Models/: Auth0ApiConfiguration.cs  UserRequestWithPermissionDto.cs
src/WeatherMonitor/WeatherMonitor.Server.Infrastructure/Repositories/: DataViewRepository.cs  DevicesRepository.cs  SqlUserRepository.cs  StationsPermissionsRepository.cs  UserPermissionsManagementRepository.cs
src/WeatherMonitor/WeatherMonitor.Server.Infrastructure/Utility/: DateOnlyTypeHandler.cs  TimeZoneProvider.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/: StationsPermissionsEndpoints.cs  StationsPermissionsModule.cs  WeatherMonitor.Server.StationsPermissions.csproj
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Features/GetUsersPermissions/: GetUsersPermissionsService.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Features/ListAvailableStations/: ListAvailableStationsService.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Features/SendPermissionRequest/: SendPermissionRequestService.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Features/StationPermissionStatus/: GetStationPermissionStatusService.cs  StationPermissionStatusResponse.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Infrastructure/: IStationsPermissionsRepository.cs
src/WeatherMonitor/WeatherMonitor.Server.StationsPermissions/Infrastructure/Models/: AvailableStation.cs  StationUserPermissionDto.cs  UsersPermissionDto.cs  UsersPermissionRequestDto.cs
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/: UserAuthenticationEndpoints.cs  UserAuthenticationModule.cs  WeatherMonitor.Server.UserAuthentication.csproj
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/Features/Authentication/: AuthService.cs
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/Features/SignIn/: ExternalSignInService.cs
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/Features/UpdateRole/: UpdateRoleService.cs
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/Features/UserSettings/: GetUserSettingsResponse.cs  GetUserSettingsService.cs
src/WeatherMonitor/WeatherMonitor.Server.UserAuthentication/Infrastructure/Jwt/: JwtAuthService.cs
src/WeatherMonitor/WeatherMonitor.Server.UserPermissionManagement/: UserManagementEndpoints.cs  UserManagementModule.cs  WeatherMonitor.Server.UserPermissionManagement.csproj
src/WeatherMonitor/WeatherMonitor.Server.UserPermissionManagement/Infrastructure/: IUserManagementRepository.cs
src/WeatherMonitor/WeatherMonitor.Server/Controllers/: WeatherForecastController.cs
src/WeatherMonitor/WeatherMonitor.Server/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/WeatherMonitor/WeatherMonitor.Server/Properties/: launchSettings.json
src/WeatherMonitorCore/WeatherMonitorCore/: Program.cs  WeatherForecast.cs  WeatherMonitorCore.csproj  WeatherMonitorCore.http  appsettings.Development.json
src/WeatherMonitorCore/WeatherMonitorCore.DeviceManagement/: DeviceManagementEndpoints.cs  DeviceManagementModule.cs  WeatherMonitorCore.DeviceManagement.csproj
src/WeatherMonitorCore/WeatherMonitorCore.DeviceManagement/Infrastructure/: IDeviceManagementRepository.cs
src/WeatherMonitorCore/WeatherMonitorCore.Infrastructure/: InfrastructureModule.cs  InfrastructureType.cs  JwtUserAccessor.cs  SqlDbConnectionFactory.cs  WeatherMonitorCore.Infrastructure.csproj
src/WeatherMonitorCore/WeatherMonitorCore.Infrastructure/MqttEventHandlers/: WeatherDataSavingHandler.cs
src/WeatherMonitorCore/WeatherMonitorCore.Infrastructure/Repositories/: DevicesRepository.cs  MqttCredentialsRepository.cs  SensorDataRepository.cs  SqlUserRepository.cs
src/WeatherMonitorCore/WeatherMonitorCore.Infrastructure/Utility/: AesEncryptionHelper.cs  DeviceMqttMessageParser.cs  TimeZoneProvider.cs
src/WeatherMonitorCore/WeatherMonitorCore.MqttAuth/: MqttAuthEndpoints.cs  MqttAuthModule.cs  WeatherMonitorCore.MqttAuth.csproj
src/WeatherMonitorCore/WeatherMonitorCore.MqttAuth/Infrastructure/: IMqttClientAuthenticationRepository.cs
src/WeatherMonitorCore/WeatherMonitorCore.MqttDataSubscriberService/: MqttDataService.cs  MqttSubscriptionsHandlingWorker.cs  Program.cs  WeatherMonitorCore.MqttDataSubscriberService.csproj  Worker.cs
src/WeatherMonitorCore/WeatherMonitorCore.MqttDataSubscriberService/Configuration/: Constants.cs  MqttBrokerConnection.cs  WorkerMqttClientConfig.cs
src/WeatherMonitorCore/WeatherMonitorCore.MqttDataSubscriberService/Extensions/: MqttSubscriberServiceModule.cs
src/WeatherMonitorCore/WeatherMonitorCore.MqttDataSubscriberService/Properties/: launchSettings.json
src/WeatherMonitorCore/WeatherMonitorCore.MqttDataSubscriberService/Utils/: Constants.cs  ServiceWorkerMqttClientGenerator.cs  SuperUserCredentialsDto.cs
src/WeatherMonitorCore/WeatherMonitorCore.Shared.MqttClient/: Class1.cs  MqttClientModule.cs  WeatherMonitorCore.Shared.MqttClient.csproj
src/WeatherMonitorCore/WeatherMonitorCore.Shared.MqttClient/Interfaces/: ISubscriptionsManagingService.cs
src/WeatherMonitorCore/WeatherMonitorCore.UserAuthentication/: UserAuthenticationEndpoints.cs  UserAuthenticationModule.cs  WeatherMonitorCore.UserAuthentication.csproj
src/WeatherMonitorCore/WeatherMonitorCore/Controllers/: MqttAuthController.cs  WeatherForecastController.cs
src/WeatherMonitorCore/WeatherMonitorCore/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/WeatherMonitorCore/WeatherMonitorCore/Properties/: launchSettings.json
terraform/: main.tf  providers.tf  terraform.tfvars  variables.tf
(+435 files in other folders)
