<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Auth\**" />
		<Content Remove="Auth\**" />
		<EmbeddedResource Remove="Auth\**" />
		<None Remove="Auth\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherMonitorCore.DeviceManagement\WeatherMonitorCore.DeviceManagement.csproj" />
		<ProjectReference Include="..\WeatherMonitorCore.Infrastructure\WeatherMonitorCore.Infrastructure.csproj" />
		<ProjectReference Include="..\WeatherMonitorCore.MqttAuth\WeatherMonitorCore.MqttAuth.csproj" />
		<ProjectReference Include="..\WeatherMonitorCore.MqttDataSubscriberService\WeatherMonitorCore.MqttDataSubscriberService.csproj" />
		<ProjectReference Include="..\WeatherMonitorCore.UserAuthentication\WeatherMonitorCore.UserAuthentication.csproj" />
		<ProjectReference Include="..\WeatherMonitorCore.UserAuthorization\WeatherMonitorCore.UserAuthorization.csproj" />
	</ItemGroup>

</Project>
