# Eclipse Mosquitto: https://github.com/eclipse/mosquitto
# Go-auth-plugin: https://github.com/iegomez/mosquitto-go-auth

# Anonymous access, by default, is disabled - not to accept external connections
allow_anonymous true

#log_type warning

# Plugin path inside Docker container
auth_plugin /mosquitto/go-auth.so

# Set the hasher pbkdf2, bcrypt or argon2id
auth_opt_hasher pbkdf2

# Auth cache
auth_opt_cache_type go-cache
auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 120
auth_opt_acl_cache_seconds 120
auth_opt_auth_jitter_seconds 10
auth_opt_acl_jitter_seconds 10

# Logging. Valid values are: debug, info, warn, error, fatal
#auth_opt_log_level warn

# Use HTTP as the authentication backend
auth_opt_backends http

# Specify the HTTP server details (external API)
auth_opt_http_host host.docker.internal
auth_opt_http_port 7107

auth_opt_http_params_mode json
auth_opt_http_response_mode status

# HTTP paths for user, superuser, and ACL checks
auth_opt_http_getuser_uri /api/mqttauth/user
auth_opt_http_superuser_uri /api/mqttauth/superuser
auth_opt_http_aclcheck_uri /api/mqttauth/acl

# Optional: Set a timeout for HTTP requests (in milliseconds)
auth_opt_http_timeout 5000
auth_opt_retry_count 2

# Set the protocol if HTTPS is needed (use https)
auth_opt_http_with_tls true

# Include a listener that accepts remote connections
listener 1883 0.0.0.0
listener 1884 0.0.0.0